type token =
    WHILE
  | VOID
  | VAR
  | T_STR
  | T_INT
  | T_BOOL
  | THIS
  | SUB
  | STR of string
  | SEMI
  | RSQR
  | RPAR
  | RETURN
  | REM
  | PRINT
  | OR
  | NOT
  | NEW
  | NEQ
  | MUL
  | METHOD
  | MAIN
  | LT
  | LSQR
  | LPAR
  | LE
  | INT of int
  | IF
  | IDENT of string
  | GT
  | GE
  | EXTENDS
  | EQUAL
  | EQ
  | EOF
  | END
  | ELSE
  | DOT
  | DIV
  | COMMA
  | CLASS
  | CIDENT of string
  | BOOL of bool
  | BEGIN
  | ATTR
  | ASSERT
  | AND
  | ADD
val menhir_begin_marker : int
val xv_var_ident : string * int option
val xv_var_decl : (string * Kawa.typ * Kawa.expr option) list
val xv_v_type : Kawa.typ
val xv_unop : Kawa.unop
val xv_separated_nonempty_list_COMMA_var_ident_ : (string * int option) list
val xv_separated_nonempty_list_COMMA_param_decl_ : (string * Kawa.typ) list
val xv_separated_nonempty_list_COMMA_expression_ : Kawa.expr list
val xv_separated_list_COMMA_var_ident_ : (string * int option) list
val xv_separated_list_COMMA_param_decl_ : (string * Kawa.typ) list
val xv_separated_list_COMMA_expression_ : Kawa.expr list
val xv_program : Kawa.program
val xv_param_decl : string * Kawa.typ
val xv_option_extends_bloc_ : string option
val xv_method_def : Kawa.method_def
val xv_mem : Kawa.mem_access
val xv_m_type : Kawa.typ
val xv_loption_separated_nonempty_list_COMMA_var_ident__ :
  (string * int option) list
val xv_loption_separated_nonempty_list_COMMA_param_decl__ :
  (string * Kawa.typ) list
val xv_loption_separated_nonempty_list_COMMA_expression__ : Kawa.expr list
val xv_list_var_decl_ : (string * Kawa.typ * Kawa.expr option) list list
val xv_list_method_def_ : Kawa.method_def list
val xv_list_instruction_ : Kawa.seq
val xv_list_class_def_ : Kawa.class_def list
val xv_list_attr_decl_ : (string * Kawa.typ) list list
val xv_instruction : Kawa.instr
val xv_extends_bloc : string
val xv_expression : Kawa.expr
val xv_class_def : Kawa.class_def
val xv_binop : Kawa.binop
val xv_attr_decl : (string * Kawa.typ) list
val menhir_end_marker : int
