type token =
    WHILE
  | VAR
  | T_INT
  | T_BOOL
  | SUB
  | SEMI
  | RPAR
  | RETURN
  | REM
  | PRINT
  | OR
  | NOT
  | NEQ
  | MUL
  | MAIN
  | LT
  | LPAR
  | LE
  | INT of int
  | IF
  | IDENT of string
  | GT
  | GE
  | EQUAL
  | EQ
  | EOF
  | END
  | ELSE
  | DIV
  | BOOL of bool
  | BEGIN
  | AND
  | ADD
val menhir_begin_marker : int
val xv_var_decl : string * Kawa.typ
val xv_v_type : Kawa.typ
val xv_unop : Kawa.unop
val xv_program : Kawa.program
val xv_mem : Kawa.mem_access
val xv_list_var_decl_ : (string * Kawa.typ) list
val xv_list_instruction_ : Kawa.seq
val xv_instruction : Kawa.instr
val xv_expression : Kawa.expr
val xv_binop : Kawa.binop
val menhir_end_marker : int
